/* Reset & base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; }

/* Navbar */
.navbar {
  position: fixed; width: 100%; top: 0; left: 0;
  background: rgba(255,255,255,0.9); backdrop-filter: blur(6px);
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem 2rem; z-index: 10;
}
.nav-logo { font-size: 1.5rem; font-weight: bold; color: #333; }
.nav-menu { list-style: none; display: flex; gap: 1rem; }
.nav-menu a {
  text-decoration: none; padding: 0.5rem 1rem; border-radius: .5rem;
  transition: background .3s;
}
.nav-menu a:hover { background: #ffd1dc; }

/* Hero */
.hero {
  display: flex; flex-direction: column; justify-content: center;
  align-items: center; text-align: center;
  height: 100vh; background: linear-gradient(135deg, #a8edea, #fed6e3);
  padding-top: 4rem;
}
.hero h1 { font-size: 3rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; margin-bottom: 2rem; }
.btn {
  background: #ff6f91; color: #fff; padding: 0.75rem 1.5rem;
  border: none; border-radius: 2rem; cursor: pointer;
  transition: transform .2s;
}
.btn:hover { transform: scale(1.05); }

/* Sections */
.section { padding: 6rem 2rem; max-width: 1000px; margin: auto; }
.section h2 { font-size: 2rem; margin-bottom: 1.5rem; text-align: center; }

/* Projects Grid */
.grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 2rem;
}
.card {
  background: #fff; padding: 1.5rem; border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform .3s;
}
.card:hover { transform: translateY(-5px); }

/* Contact Form */
.contact-form {
  display: flex; flex-direction: column; gap: 1rem; max-width: 500px; margin: auto;
}
.contact-form input, .contact-form textarea {
  padding: 0.75rem; border: 1px solid #ccc; border-radius: .5rem;
  font-size: 1rem;
}
