<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ title or "My Portfolio" }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <nav class="navbar">
    <a href="#home" class="nav-logo">MyName</a>
    <ul class="nav-menu">
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- page content -->
  {% block content %}{% endblock %}

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
