{% extends 'base.html' %}
{% block content %}
<section id="home" class="hero">
  <h1>Welcome to My Portfolio</h1>
  <p>I'm a graphic designer, frontend developer, and writer.</p>
  <a href="#projects" class="btn">See My Work</a>
</section>

<section id="about" class="section">
  <h2>About Me</h2>
  <p>Insert a short bio here. Talk about your skills, passions, and what drives you.</p>
</section>

<section id="projects" class="section">
  <h2>Projects</h2>
  <div class="grid">
    <div class="card">
      <h3>Project One</h3>
      <p>Brief description of project one.</p>
    </div>
    <div class="card">
      <h3>Project Two</h3>
      <p>Brief description of project two.</p>
    </div>
    <!-- add more cards as desired -->
  </div>
</section>

<section id="contact" class="section">
  <h2>Contact Me</h2>
  <form action="mailto:you@example.com" method="POST" enctype="text/plain" class="contact-form">
    <input type="text" name="name" placeholder="Your Name" required/>
    <input type="email" name="email" placeholder="Your Email" required/>
    <textarea name="message" rows="5" placeholder="Your Message…" required></textarea>
    <button type="submit" class="btn">Send</button>
  </form>
</section>
{% endblock %}
