<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Score</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Add Score for {{ subject.name }}</h1>
    <form method="POST">
        <label for="score">Score</label>
        <input type="number" step="0.01" name="score" placeholder="scor" required>
        <button type="submit">Add Score</button>
    </form>
</body>
</html>
