<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Subject</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Add Subject for {{ student.name }}</h1>
    <form method="POST">
        <label for="name">Subject Name</label>
        <input type="text" name="name" placeholder="Name" required>
        <button type="submit">Add Subject</button>
    </form>
</body>
</html>
