<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Add Student</h1>
        </header>
        <form method="POST">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Name" required>
            <label for="age">Age</label>
            <input type="number" name="age" placeholder="Age" required>
            <label for="cgpa">CGPA</label>
            <input type="number" step="0.01" name="cgpa" placeholder="CGPA" required>
            <button type="submit">Add Student</button>
        </form>
        <a href="/" class="button">Back to Home</a>
    </div>
    <div class="footer">
        <p>Student Management System &copy; 2024</p>
    </div>
</body>
</html>
