<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Student Management System</h1>
            <a href="/add_student" class="button">Add Student</a>
        </header>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>CGPA</th>
                <th>Actions</th>
            </tr>
            {% for student in students %}
            <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.age }}</td>
                <td>{{ student.cgpa }}</td>
                <td>
                    <a href="/student/{{ student.id }}" class="button">View</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="footer">
        <p>Student Management System &copy; 2024</p>
    </div>
</body>
</html>
