<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Details for {{ student.name }}</h1>
            <p>Age: {{ student.age }}</p>
            <p>CGPA: {{ student.cgpa }}</p>
            <a href="{{ url_for('add_subject', student_id=student.id) }}" class="button">Add Subject</a>
        </header>
        <table>
            <tr>
                <th>Subject</th>
                <th>Scores</th>
            </tr>
            {% for subject in student.subjects %}
            <tr>
                <td>{{ subject.name }}</td>
                <td>
                    <ul>
                        {% for score in subject.scores %}
                        <li>{{ score.score }}</li>
                        {% endfor %}
                    </ul>
                    <a href="{{ url_for('add_score', subject_id=subject.id) }}" class="button">Add Score</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="/" class="button">Back to Home</a>
    </div>
    <div class="footer">
        <p>Student Management System &copy; 2024</p>
    </div>
</body>
</html>
